name: Debug

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: branchvincent/actions/aws-rds-restore@main
        with:
          source: source
          target: target
        env:
          AWS_ACCESS_KEY_ID: foo
          AWS_SECRET_ACCESS_KEY: bar
          AWS_DEFAULT_REGION: "us-east-1"
